;命令配置文件

;全局事件
zr_spark_size 20.0		;闪电的大小
zr_round_reciprocale 15		;僵尸暴动倒数时间(秒)
zr_human_holdTime 4		;人类每局需要坚持的时间(分)
zr_roundend_deploy 5.0		;一局结束的延迟时间
zr_winteam_money 2000		;胜利的队伍所获得的金钱数
zr_bot_buy 1			;BOT是否随机购买物品
zr_bot_buy_time 150.0		;BOT随机购买物品的时间间隔范围(非准确值,在这个数的附近)
zr_hud_message 1			;是否显示HUD提示文字
zr_hud_health 1			;血量是否以百分比显示
zr_hud_armor 1			;护甲是否以百分比显示
zr_hud_line 1			;是否显示重生进度条
zr_knock_threshold 4.0 		;击退阀值(数值越大,击退的影响越大)
zr_player_modelindex 1		;是否设置玩家真实的身体模型击中部位
zr_real_falldamage 0		;是否开启真实掉落伤害

;人类
zr_human_first_finish 0.3		;人类坚持到第一次提示的时间百分比(一定要比第二次的小)
zr_human_second_finish 0.6	;人类坚持到第二次提示的时间百分比(一定要比最后一次的大)
zr_human_last_finish 0.8		;人类坚持到最后一次提示的时间百分比(一定要比第二次的大)
zr_human_get_money 300		;人类杀死普通僵尸奖励的金钱数
zr_killedboss_money 600		;人类杀死BOSS僵尸奖励的金钱数
zr_knifekill_moneytimes 2	;人类刀杀奖励的金钱倍数
zr_headkill_moneytimes 2	;人类爆头奖励的金钱倍数(可以与刀杀重叠相乘,刀拿去撸僵尸的头吧)
zr_hedamage_times 10.0		;手雷对僵尸的伤害倍数(0.0为没改变.防止手雷成为鸡肋)
zr_respawn_to_zombie 1		;人类死后是否复活成僵尸(不会影响下一局的队伍平衡)

;僵尸
zr_zombie_spawn_time 2.0		;僵尸的复活时间
zr_boss_probability 0.05			;僵尸每次复活成为BOSS的机率(机率计算:(BOSS类型总数量/数据)分之一)
zr_zombie_spawn_distance 260.0	;僵尸离人类多少距离外才能真正复活
zr_human_hit_money 100		;僵尸攻击人类时得到的最大金钱数
zr_zombie_get_money 600		;僵尸杀死人类奖励的金钱数
zr_ghost_maxspeed 320.0		;幽灵的速度
zr_ghost_gravity 0.5			;幽灵的重力
zr_glow_effect 1				;幽灵观察玩家的光圈效果(低配电脑可以考虑关闭)

;夜视仪
zr_ghost_R 10			;灵魂红(1-255)
zr_ghost_G 10			;灵魂绿(1-255)
zr_ghost_B 255			;灵魂蓝(1-255)
zr_ghost_density 60		;灵魂透明度(1-255)
zr_ghost_bright 27			;灵魂亮度(1-27)
zr_nvg_gradient 50		;幽灵变为僵尸时,夜视仪的渐变速度

zr_zombie_R 255			;僵尸红(1-255)
zr_zombie_G 64			;僵尸绿(1-255)
zr_zombie_B 32			;僵尸蓝(1-255)
zr_zombie_density 60		;僵尸透明度(1-255)
zr_zombie_bright 27		;僵尸亮度(1-27)

zr_human_R 0			;人类红(1-255)
zr_human_G 255			;人类绿(1-255)
zr_human_B 0			;人类蓝(1-255)
zr_human_density 60		;人类透明度(1-255)
zr_human_bright 27		;人类亮度(1-27)

;zr_逃生地图阻碍物的生命(从a-z)
zr_barrier_health_a 5000.0
zr_barrier_health_b 8000.0
zr_barrier_health_c 11000.0
zr_barrier_health_d 14000.0
zr_barrier_health_e 17000.0
zr_barrier_health_f 20000.0
zr_barrier_health_g 23000.0
zr_barrier_health_h 26000.0
zr_barrier_health_i 29000.0
zr_barrier_health_j 32000.0
zr_barrier_health_k 35000.0
zr_barrier_health_l 38000.0
zr_barrier_health_m 41000.0
zr_barrier_health_n 44000.0
zr_barrier_health_o 47000.0
zr_barrier_health_p 50000.0
zr_barrier_health_q 53000.0
zr_barrier_health_r 56000.0
zr_barrier_health_s 59000.0
zr_barrier_health_t 62000.0
zr_barrier_health_u 65000.0
zr_barrier_health_v 68000.0
zr_barrier_health_w 71000.0
zr_barrier_health_x 74000.0
zr_barrier_health_y 77000.0
zr_barrier_health_z 80000.0

;子插件

;zrweapon
zrweapon_time 60.0		;武器丢在地上后消失的时间

;ZombieToxin
zr_toxin_speedtimes 0.8		;中毒后的速度倍数
zr_toxin_possibility 0.02		;中毒的机率
zr_toxin_time 30.0			;中毒时间
zr_toxin_damage 10.0		;中毒的伤害
zr_toxin_damagetime 1.0		;中毒的伤害间隔
zr_antidotes_distance 80.0	;给解毒剂队友的距离

;ZrGaussRifle
gauss_firerate 0.5			;射速
gauss_recoil 4.0			;后坐力
gauss_damage 400.0		;伤害
gauss_range 18.0			;衍伤范围
gauss_reload 2.9			;上弹速度
gauss_deploy 0.8			;切换速度
gauss_clip 5				;弹夹容量

;ShowHuman
zr_showhuman_size 0.4		;图标大小

;ZombieRecover
zr_next_recover 1.5		;恢复的速度
zr_maxhealth_percentage 0.2	;每次恢复最大生命值的百分比

;ZrDevil
zr_devil_cooldown 10.0		;毒刺技能冷却时间
zr_devil_velocity 2000.0		;毒刺的飞行速度
zr_devil_range 100.0		;毒刺技能的影响范围
zr_devil_knockback 500.0		;毒刺技能的击退

;ZrWitchcraft
zr_witchcraft_healtimes 0.6	;恢复生命的倍数
zr_witchcraft_range 350.0	;恢复生命的范围
zr_witchcraft_cooldown 8.0	;技能冷却时间

;ZrButcher
zr_butcher_livetime 30.0	;陷阱未触发时存在的最大时间
zr_butcher_traptime 10.		;陷阱作用时间
zr_butcher_cooldown 8.0		;陷阱技能冷却时间

;ZrMourner
zr_mourner_coffinhealth 150.0	;铁处女的生命
zr_mourner_livetime 10.0		;铁处女的存在时间
zr_mourner_range 150.0		;铁处女爆炸影响范围
zr_mourner_knockback 1000.0	;铁处女爆炸击退
zr_mourner_stucktime 8.0	;铁处女速度影响时间
zr_mourner_speedtimes 0.5	;受影响时的行走速度倍数
zr_mourner_cooldown 8.0	;技能冷却时间

;ZrDevilHunter
zr_devilhunter_time 5.0				;技能持续时间
zr_devilhunter_cooldown 10.0			;技能冷却时间
zr_devilhunter_speedtimes 1.5			;速度增大倍数
zr_devilhunter_knockbacktimes 0.2		;被击退的倍数

;ZrWildfire
zr_wildfire_cooldown 15.0			;技能冷却时间
zr_wildfire_velocity 2000.0			;火球飞行速度
zr_wildfire_knockback 500.0			;火球击退力
zr_wildfire_range 350.0				;火球爆炸范围
zr_wildfire_burntime 5.0				;燃烧时间
zr_wildfire_interval 0.5				;燃烧伤害时间间隔
zr_wildfire_damage 20.0				;燃烧伤害

;ZrVenom
zr_venom_cooldown 15.0			;毒液技能冷却时间
zr_venom_damagetime 0.5			;毒液伤害间隔
zr_venom_damage 10.0			;毒液伤害
zr_venom_livetime 10.0			;毒液存在时间
zr_venom_velocity 1200.0		;喷射毒液速度

;ZrZombieBomb
zr_zombiebomb_dmgtime 1.5		;爆炸时间
zr_zombiebomb_range 350.0		;爆炸范围
zr_zombiebomb_knockback 1000.0		;爆炸击退

;ZrBeast
zr_beast_velocity 600.0			;突进速度
zr_beast_recover_rate 0.5		;生命恢复时间间隔
zr_beast_recover_times 0.02		;每次恢复的血量倍数
zr_beast_damage 100.0			;冲击伤害

;ZrBlood
zr_blood_holdingtime 10.0		;吸血技能持续时间
zr_blood_cooldown 15.0			;吸血技能冷却时间
zr_blood_rate 0.3				;吸血频率
zr_blood_litre 10.0				;吸血量
zr_blood_range 100.0			;吸血范围

;ZrPoisonEvil
zr_poisonevil_cooldown 10.0		;技能冷却时间
zr_poisonevil_range 250.0		;技能伤害范围
zr_poisonevil_drawrange 280.0		;技能吸引范围
zr_poisonevil_velocity 550.0		;技能吸引速度
zr_poisonevil_damage 500.0		;技能伤害

;ZrBomber
zr_bomber_c4_amount 3			;C4数量
zr_bomber_c4_damage 1500.0		;C4伤害
zr_bomber_c4_range 300.0		;C4伤害范围
zr_bomber_he_amount 3			;手雷数量
zr_bomber_bulletrange 40.0		;高爆子弹的伤害范围
zr_bomber_bulletdamage 10.0		;高爆子弹的伤害

;ZrMedic
painpills_recover_health 0.8		;服用恢复血量百分比
painpills_giveaway_distance 60.0	;赠送队友的距离
zr_medic_healtimes 0.2			;恢复生命的倍数
zr_medic_range 350.0			;恢复生命的范围
zr_medic_cooldown 25.0			;技能冷却时间
zr_medic_bot_heal 0.5			;BOT在多少倍血时使用技能

;ZrJuggernaut
zr_juggernaut_damageweaken 0.3		;受特殊伤害减弱倍数
zr_juggernaut_range 180.0		;震撼技能范围
zr_juggernaut_cooldown 15.0		;震撼技能冷却时间
zr_juggernaut_power 900.0		;震撼技能击退力度

;ZrBerserker
zr_chopper_slash 52			;轻击距离
zr_chopper_stab 48			;重击距离
zr_chopper_slashrate_times 0.8		;轻击速度
zr_chopper_stabrate_times 0.7		;重击速度
zr_chopper_damage 6.0			;伤害倍数
zr_chopper_knockback 1.3		;击退倍数

;ZrFlamer
zr_firegrenade_dmgtime 15.0		;燃烧的时间
zr_firegrenade_damage 350.0		;燃烧的伤害
zr_firegrenade_range 350.0		;燃烧的范围
zr_firegrenade_interval 0.3		;伤害触发的时间间隔
zr_flamebullet_time 0.5			;火焰弹攻击伤害的倍数加成
zr_fire_weaken 0.3			;纵火者受燃烧伤害的倍数

;ZrM32Launcher
m32_firerate 0.5			;射速
m32_recoil 4.0				;后坐力
m32_clip 6				;装弹数
m32_range 300.0				;爆炸范围
m32_damage 300.0			;伤害
m32_velocity 1500.0			;飞行速度